[tox]
envlist = 
    py26,py27,py32,pypy,cover

[testenv]
commands = 
    python -Wd setup.py test -q
deps =
    pyramid
    pyramid_zcml

[testenv:py32]
commands = 
    python -Wd setup.py test -q
deps =
    pyramid

[testenv:cover]
basepython =
    python2.6
commands = 
    python -Wd setup.py nosetests --with-xunit --with-xcoverage
deps =
    pyramid
    pyramid_zcml
    nose
    coverage
    nosexcover

