[tox]
envlist = 
    py25,py26,py27,pypy,jython,cover

# 2.6+-based systems can nominally use the latest pyramid release

[testenv]
commands = 
    python -Wd setup.py test -q
deps =
    pyramid
    pyramid_zcml
    Sphinx
    repoze.sphinx.autointerface

[testenv:cover]
basepython =
    python2.6
commands = 
    python -Wd setup.py nosetests --with-xunit --with-xcoverage
deps =
    pyramid
    pyramid_zcml
    Sphinx
    repoze.sphinx.autointerface
    nose
    coverage==3.4
    nosexcover

# 2.5-based systems require fixed (potentially older) pyramid and webob setups

[testenv:py25]
deps =
    https://github.com/Pylons/webob/zipball/1.1-branch
    https://github.com/Pylons/pyramid/zipball/1.2-branch
    pyramid_zcml
    Sphinx
    repoze.sphinx.autointerface

[testenv:jython]
commands = 
   jython setup.py test -q
deps =
    https://github.com/Pylons/webob/zipball/1.1-branch
    https://github.com/Pylons/pyramid/zipball/1.2-branch
    pyramid_zcml
